<html>
<head>
<title>Hobbies</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href=index.html>Home page</a>
  <a href=robert.html>About me</a>
  <a href=interests.html>My interests</a>
  <a href=projects.html>My projects</a></h3>
  <a href=hobbies.html>My hobbies</a></h3>
</div>

<div class="content">
  <h2>These are my hobbies!</h2>
  <p>I have many hobbies. Some of my hobbies include swimming, climbing trees, gaming and so on. My favorite hobbies include travelling and going outside.Traveling opens up a world of discovery, allowing you to step beyond the familiar and embrace new cultures, landscapes, and perspectives. It offers a sense of adventure, whether you're exploring ancient ruins, relaxing on a pristine beach, or wandering through vibrant city streets. Meeting new people and experiencing different ways of life enriches your understanding of the world, making every journey a chance to grow. The thrill of trying unfamiliar foods, hearing new languages, and immersing yourself in unique traditions creates lasting memories that shape who you are. Traveling isn’t just about reaching a destination—it’s about the excitement of the journey and the stories you collect along the way.</p>
<br><img src="grass.jpg" alt="" style="width:34%"></p></br>
<br><img src="traveling.png" alt="" style="width:34%"></p></br>
<a href="index.html">Back to homepage</a></h3>
</body>
</html>