<html>
<head>
<title>This is a homepage</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href=index.html>Home page</a>
  <a href=robert.html>About me</a>
  <a href=interests.html>My interests</a>
  <a href=projects.html>My projects</a></h3>
  <a href=hobbies.html>My hobbies</a></h3>
</div>

<div class="content">
  <h2>This is my homepage!</h2>
  <p>This is my first ever website,Not very fancy I know. Nontheless I am quite proud of it so please dont judge. Also here is a picture of a random house.A homepage is the gateway to a website, setting the tone for what visitors can expect. It serves as the digital front door, providing easy navigation, key information, and a snapshot of the site's purpose. A well-designed homepage should be visually engaging, user-friendly, and informative, guiding users seamlessly to relevant content. Whether it's a personal blog, a business website, or an online store, the homepage is crucial in making a strong first impression. With intuitive design and compelling visuals, it can enhance user experience and encourage exploration. A homepage isn't just a static page—it evolves to reflect updates, trends, and changing needs, ensuring visitors find value every time they return.</p>
<br><img src="house.jpg" alt="" style="width:34%"></p></br>
</div>
</body>
</html>