<html>
<head>
<title>Interests</title>
</head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
<body>
<div class="sidenav">
  <a href=index.html>Home page</a>
  <a href=robert.html>About me</a>
  <a href=interests.html>My interests</a>
  <a href=projects.html>My projects</a></h3>
  <a href=hobbies.html>My hobbies</a></h3>
</div>
<div class="content">
  <h2>These are my interests!</h2>
  <p>I am currently only interest in studying law in order to become a lawyer. It has been a long time dream for me to practice law.Lawyers are undeniably cool because they navigate complex legal systems with intellect, strategy, and confidence. They stand as defenders of justice, using their expertise to uphold rights, solve disputes, and shape society through powerful arguments and negotiations. Whether they’re crafting airtight contracts, advocating in courtrooms, or pioneering legal reforms, their ability to think critically and communicate persuasively makes them indispensable. Beyond the courtroom drama, lawyers influence everything from business deals to human rights cases, ensuring fairness and order. Their mastery of reasoning and law not only makes them cool but also essential in maintaining the balance of society.<p>
<br><img src="george.jpeg" alt="" style="width:34%"></p></br>
</div>
<a href="index.html">Back to homepage</a></h3>

</body>
</html>