<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
<title>Robert's Page</title>
<head>Robert Saldivar's Page</head>
<body>
<div class="sidenav">
  <a href=index.html>Home page</a>
  <a href=robert.html>About me</a>
  <a href=interests.html>My interests</a>
  <a href=projects.html>My projects</a></h3>
  <a href=hobbies.html>My hobbies</a></h3>
</div>
<div class="content">
  <h2>This is my homepage!</h2>

<p>This is my web portfolio. My hobbies are reading and traveling.</br>
My favorite activities are running and swimming!<br>
I don't enjoy studying anything currently, though I still do so regardless.<br>
I aspire to study in a law school in the future.<br>
My favorite website is youtube as it has many useful tutorials.Peter Griffin is the bumbling yet lovable protagonist of the animated sitcom Family Guy. As the patriarch of the Griffin family, he is known for his outrageous antics, questionable decision-making, and larger-than-life personality. He often finds himself in absurd situations, fueled by his impulsive behavior and warped sense of logic. Despite his frequent misadventures, Peter has a deep love for his family—even if his antics sometimes cause chaos. His distinct laugh, iconic voice, and unpredictable nature make him a memorable character in the world of animated comedy. Whether he’s causing havoc in Quahog or engaging in ridiculous rivalries, Peter’s antics never fail to entertain.
<br>
<img src="PG.JPG" alt="" style="width:34%"></p>
</div>
</body>
</html><a href="https://www.youtube.com">This is my favorite website</a>
